# ex2

## Install

```
npm i
```

## Running

This project is using vite technolagy to accelerate the compile time.

Run it with the command:

```
npm start
```

- make sure you run the db first, cause the server need to connect to db
